<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./components/card.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }
    </style>
    <title>Testing area kun</title>
</head>

<body>
    <div class="container">
        <div class="card horizontal-card">
            <div class="card-header">
                <div class="card-title">Tilte</div>
                <div class="card-subtitle">Sub-title</div>
            </div>
            <div class="card-img">
                <img src="https://images.pexels.com/photos/10310278/pexels-photo-10310278.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="card-image">
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus nobis a
                debitis reiciendis dignissimos.
            </div>
            <div class="card-action">
                <button class="btn">button</button>
                <button class="btn">button</button>
            </div>
        </div>
        <div class="text-card card">
            <div class="card-header">
                <div class="card-title">Tilte</div>
                <div class="card-subtitle">Sub-title</div>
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus nobis a
                debitis reiciendis dignissimos.
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Tilte</div>
                <div class="card-subtitle">Sub-title</div>
            </div>
            <div class="card-img">
                <img src="https://images.pexels.com/photos/10310278/pexels-photo-10310278.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="card-image">
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus nobis a
                debitis reiciendis dignissimos.
            </div>
            <div class="card-action">
                <button class="btn">button</button>
                <button class="btn">button</button>
            </div>
        </div>
        <div class="card image-head-card">

            <div class="card-img">
                <img src="https://images.pexels.com/photos/10310278/pexels-photo-10310278.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="card-image">
            </div>
            <div class="card-header">
                <div class="card-title">Tilte</div>
                <div class="card-subtitle">Sub-title</div>
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus nobis a
                debitis reiciendis dignissimos.
            </div>
            <div class="card-action">
                <button class="btn">button</button>
                <button class="btn">button</button>
            </div>
        </div>
        <div class="card overlay-card">
            <div class="card-header">
                <div class="card-title">Tilte</div>
                <div class="card-subtitle">Sub-title</div>
            </div>
            <div class="card-img">
                <img src="https://images.pexels.com/photos/10310278/pexels-photo-10310278.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="card-image">
            </div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus nobis a
                debitis reiciendis dignissimos.
            </div>
            <div class="card-action">
                <button class="btn">button</button>
                <button class="btn">button</button>
            </div>
        </div>
    </div>
</body>

</html>